<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
    }

    #weather-box .weather-now {
      height: 40%;
      text-align: center;
      background-color: #eee;
      border-bottom: 1px solid #ccc;
    }
    #weather-box .weather-now p {
      font-size: 50px;
    }
    #weather-box .weather-now img {
      margin-top: -5px;
    }

    #weather-box .forecast {
      height: 50%;
    }
    #weather-box .forecast div {
      display: inline-block;
      width: 33.3%;
      text-align: center;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    #weather-box .forecast div:nth-last-child() {
      border-right: none;
    }
    #weather-box .forecast h3 {
      font-size: 20px;
      color: #6e7e85;
    }
    #weather-box .forecast h4 {
      font-size: 18px;
    }
    #weather-box .forecast p {
      line-height: 25px;
      font-size: 20px;
    }
    #weather-box .forecast .max {
      color: #d38684;
    }
    #weather-box .forecast .rainy {
      font-size: 14px;
      color: #646383;
    }

    #weather-box .info p {
      margin-top: 4px;
      text-align: center;
      font-size: 13px;
    }
    #weather-box .info p:nth-last-child(1) {
      margin-top: 3px;
      color: #aeaeae;
    }
  </style>
</head>
<body>
  <script src="js/weather.js"></script>
  <script src="js/status.js"></script>
</body>
</html>